# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
# spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
# spring.data.mongodb.uri=mongodb://mongodb/db
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test
# spring.data.mongodb.username=
# spring.data.mongodb.password=